<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="navbar">
    <div class="logo">
        <ul>
            <li>
                <a href="">Logo</a>
            </li>
            <li>
                <a href="">navbar</a>
            </li>
            <li>
                <a href="">navbar</a>
            </li>
            <li>
                <a href="">navbar</a>
            </li>
            <li>
                <a href="">navbar</a>
            </li>
            <li>
                <a href="">navbar</a>
            </li>
        </ul>
    </div>
</div>
<h1>1-Sation</h1>
<div class="ota">
    <div class="left">Left</div>
    <div class="right">Right</div>
    
</div>
<div class="navbar">
    <div class="logo">
        <ul>
            <li>
                <a href="">Logo</a>
            </li>
            <li>
                <a href="">footer</a>
            </li>
            <li>
                <a href="">footer</a>
            </li>
            <li>
                <a href="">footer</a>
            </li>
            <li>
                <a href="">footer</a>
            </li>
            <li>
                <a href="">footer</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>